########################### Common ###########################
[COMMON]
    env:JAVA_HOME = /usr/java/jdk1.8.0_112

####################### Zookeeper Common #####################
[ZK_COMMON]
    mounts = /dev/sdb2:/data/stor/ssd
    mkfs_cmd = mkfs.ext4
    mount_opts  = rw,noatime,seclabel,data=ordered
    package = /home/watermelon/workspace/software/zookeeper-3.4.10.tar.gz

    #these configs are for ${ZK_HOME}/conf/zoo.cfg
    cfg:dataDir=/data/stor/ssd/zk/data
    cfg:dataLogDir=/data/stor/ssd/zk/dataLog

    #these configs are for ${ZK_HOME}/bin/zkEnv.sh
    env:ZOOPIDFILE = /var/zookeeper/pid/zookeeper_server.pid
    env:ZOO_LOG_DIR= /var/zookeeper/logs

[ZK_NODES]
	192.168.100.131?myid=1
	192.168.100.132?myid=2 & mounts=/dev/sdc:/data/stor/sdc & cfg:dataDir=/data/stor/sdc/zk/data & cfg:dataLogDir=/data/stor/sdc/zk/dataLog
	192.168.100.133?myid=3 
