########################### Common ###########################
[COMMON]
    user = root
    install_path = /usr/local
    ssh_port = 22
    env:JAVA_HOME = /usr/java/default

####################### Zookeeper Common #####################
[ZK_COMMON]
    mounts =
    mkfs_cmd = mkfs.xfs -f -i size=1024
    mount_opts  = rw,noatime,seclabel,attr2,inode64,logbsize=256k,noquota
    package =

    #these configs are for ${ZK_HOME}/conf/zoo.cfg
    cfg:tickTime = 2000  #prefix "cfg:" stands for file "zoo.cfg"
    cfg:initLimit=10
    cfg:syncLimit=5
    cfg:dataDir=
    cfg:dataLogDir=
    cfg:clientPort=2181
    cfg:maxClientCnxns=300

    #these configs are for ${ZK_HOME}/bin/zkEnv.sh
    env:ZOOPIDFILE =
    env:ZOO_LOG_DIR=
    env:ZOO_LOG4J_PROP= INFO,ROLLINGFILE
