########################### Common ###########################
[COMMON]
    env:JAVA_HOME = /usr/local/java/jdk

####################### Zookeeper Common #####################
[ZK_COMMON]
    mounts = /dev/sdb:/data/sdb
    package = ./packages/zookeeper-3.4.10.tar.gz

    #these configs are for ${ZK_HOME}/conf/zoo.cfg
    cfg:dataDir=/data/sdb/zk/data
    cfg:dataLogDir=/data/sdb/zk/dataLog

    #these configs are for ${ZK_HOME}/bin/zkEnv.sh
    env:ZOOPIDFILE = /var/zookeeper/pid/zookeeper_server.pid
    env:ZOO_LOG_DIR = /var/zookeeper/logs

[ZK_NODES]
    192.168.0.100 ? myid=1
    192.168.0.101 ? myid=2
    192.168.0.102 ? myid=3

########################## HDFS Common #######################
[HDFS_COMMON]
    mounts=/dev/nvme0n1:/data/ssd
    package = ./packages/hadoop-2.8.0.tar.gz

    #these configs are for ${HADOOP_HOME}/etc/hadoop/hadoop-env.sh
    env:HADOOP_PID_DIR=/var/hdfs/pid
    env:HADOOP_LOG_DIR=/var/hdfs/logs

    #these configs are for ${HADOOP_HOME}/etc/hadoop/core-site.xml
    core-site:hadoop.tmp.dir=/data/ssd/hdfs/tmp

    #these configs are for ${HADOOP_HOME}/etc/hadoop/hdfs-site.xml
    hdfs-site:dfs.namenode.rpc-address.mycluster.nn1 = 192.168.0.103:8020
    hdfs-site:dfs.namenode.rpc-address.mycluster.nn2 = 192.168.0.104:8020
    hdfs-site:dfs.namenode.http-address.mycluster.nn1 = 192.168.0.103:50070
    hdfs-site:dfs.namenode.http-address.mycluster.nn2 = 192.168.0.104:50070
    hdfs-site:dfs.namenode.shared.edits.dir = qjournal://192.168.0.103:8485;192.168.0.104:8485;192.168.0.105:8485/mycluster
    hdfs-site:ha.zookeeper.quorum = 192.168.0.100:2181,192.168.0.101:2181,192.168.0.102:2181
    hdfs-site:dfs.journalnode.edits.dir = /data/ssd/hdfs/jn
    hdfs-site:dfs.namenode.name.dir = /data/ssd/hdfs/nn
    hdfs-site:dfs.datanode.data.dir = /data/ssd/hdfs/dn
    hdfs-site:dfs.domain.socket.path = /var/hdfs/sock/dn._PORT

[HDFS_NAME_NODES]
    192.168.0.103
    192.168.0.104

[HDFS_DATA_NODES]
    192.168.0.105
    192.168.0.106 ? mounts=/dev/nvme0n2:/data/ssd #this node doesn't have nvme0n1 but has nvme0n2
    192.168.0.107 ? extra:mounts=/dev/nvme0n2:/data/ssd2 & extra:hdfs-site:dfs.datanode.data.dir=/data/ssd2 #this node has one more ssd, use it for datanode;
    192.168.0.108

[HDFS_JOURNAL_NODES]
    192.168.0.103
    192.168.0.104
    192.168.0.105

[HBASE_COMMON]
    package =./packages/hbase-1.3.1-bin.tar.gz

    #these configs are for ${HBASE_HOME}/conf/hbase-env.sh
    env:HBASE_OPTS=-Xmx10g -Xms10g -Xmn512m -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70 -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/var/hbase/logs/gc-$(hostname)-hbase.log -Djava.library.path=/usr/local/hadoop-2.8.0/lib/native
    env:HBASE_LOG_DIR = /var/hbase/logs
    env:HBASE_PID_DIR = /var/hbase/pid

    #these configs are for ${HBASE_HOME}/conf/hbase-site.xml
    hbase-site:hbase.zookeeper.quorum = 192.168.0.100:2181,192.168.0.101:2181,192.168.0.102:2181

[HBASE_MASTER_NODES]
    192.168.0.200
    192.168.0.201

[HBASE_REGION_NODES]
    192.168.0.202
    192.168.0.203
    192.168.0.204
    192.168.0.205
